{
  "name": "earthwatch",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-masked-view/masked-view": "0.3.0",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "@react-navigation/stack": "^6.3.21",
    "@supabase/supabase-js": "^2.39.3",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~50.0.6",
    "expo-camera": "~14.0.4",
    "expo-image-picker": "~14.7.1",
    "expo-location": "~16.5.3",
    "expo-secure-store": "~12.8.1",
    "expo-status-bar": "~1.11.1",
    "lottie-react-native": "6.5.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-maps": "^1.10.1",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-table-component": "^1.2.2",
    "react-native-url-polyfill": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.2.55",
    "@types/react-native-table-component": "^1.2.8",
    "@types/uuid": "^9.0.8"
  },
  "private": true
}
